# unadeskTest

./: .gitignore  Directory.Packages.props  README.md  UnadeskTest.slnx  docker-compose.yml
data/.minio.sys/: format.json
src/UnadeskTest.Adapters/: UnadeskTest.Adapters.csproj
src/UnadeskTest.Adapters/PdfParsers/: PdfPigParser.cs
src/UnadeskTest.Adapters/S3Clients/: MinioClient.cs
src/UnadeskTest.App/: UnadeskTest.App.csproj
src/UnadeskTest.App/ChangeUploadTaskStatus/: ChangeUploadTaskStatusConsumer.cs
src/UnadeskTest.App/GetPdfDocument/: GetPdfDocumentConsumer.cs  GetPdfDocumentRequest.cs  GetPdfDocumentResponse.cs
src/UnadeskTest.App/GetPdfDocumentsList/: GetPdfDocumentsListConsumer.cs  GetPdfDocumentsListRequest.cs  GetPdfDocumentsListResponse.cs
src/UnadeskTest.App/ParsePdf/: ParsePdfConsumer.cs
src/UnadeskTest.App/UploadPdf/: UploadPdfConsumer.cs  UploadPdfRequest.cs  UploadPdfResponse.cs
src/UnadeskTest.App/UploadTaskList/: UploadTaskListConsumer.cs  UploadTaskListRequest.cs  UploadTaskListResponse.cs
src/UnadeskTest.DAL/: UnadeskTest.DAL.csproj
src/UnadeskTest.DAL/BackgroundWorker/: BackgroundWorkerReadModel.cs  BackgroundWorkerRepository.cs
src/UnadeskTest.DAL/PdfContext/: BasePdfContextRepository.cs  PdfDbContext.cs
src/UnadeskTest.DAL/PdfContext/Migrations/: 20260510222147_Initial.Designer.cs  20260510222147_Initial.cs  PdfDbContextModelSnapshot.cs
src/UnadeskTest.DAL/PdfDocument/: PdfDocumentReadModel.cs  PdfDocumentRepository.cs
src/UnadeskTest.Domain/Entities/: ChangeUploadTaskStatusModel.cs  PdfDocument.cs  PdfDocumentListModel.cs  Result.cs  UploadFileModel.cs  UploadFileTask.cs
src/UnadeskTest.Domain/Enums/: UploadTaskStatus.cs
src/UnadeskTest.Domain/ReadModelProviders/: IBackgroundWorkerReadModelProvider.cs  IPdfDocumentReadModelProvider.cs
src/UnadeskTest.Domain/Repositories/: IBackgroundWorkerRepository.cs  IPdfDocumentRepository.cs
src/UnadeskTest.Domain/Services/: IPdfParser.cs  IS3Client.cs
src/UnadeskTest.Host/: Program.cs  UnadeskTest.Host.csproj  appsettings.json
src/UnadeskTest.Host/Controllers/: BackgroundWorkersController.cs  PdfDocumentController.cs
src/UnadeskTest.Host/Extensions/: MigrateExtensions.cs
src/UnadeskTest.Host/Models/: PaginationParameters.cs  UploadFileRequest.cs
src/UnadeskTest.Host/Options/: MinioOptions.cs  RabbitMqOptions.cs
src/UnadeskTest.Host/Properties/: launchSettings.json
src/UnadeskTest.Host/Validators/: PaginationParametersValidator.cs  UploadFileRequestValidator.cs
